kernel_task:::0
launchd:::1
syslogd:::72
usereventagent:::73
uninstalld:::76
fseventsd:::77
mediaremoted:::78
systemstats:::81
configd:::83
istatmenusdaemon:::84
endpointsecurity:::85
powerd:::86
remoted:::89
logd:::91
keybagd:::92
softwareupdated:::95
istatmenusfans:::96
watchdogd:::98
mds:::102
iconservicesd:::103
kernelmanagerd:::104
diskarbitrationd:::105
coreduetd:::108
thermalmonitord:::111
contextstored:::112
opendirectoryd:::113
apsd:::114
com.docker.vmnet:::115
launchservicesd:::116
timed:::117
usbmuxd:::119
securityd:::120
auditd:::121
locationd:::123
autofsd:::125
displaypolicyd:::126
dasd:::127
distnoted:::130
applecredentialm:::131
logind:::134
revisiond:::135
kerneleventagent:::136
bluetoothd:::138
notifyd:::139
corebrightnessd:::141
airplayxpchelper:::142
amfid:::143
cfprefsd:::145
logd_helper:::146
coreservicesd:::147
windowserver:::152
loginwindow:::163
analyticsd:::168
tccd:::177
trustd:::179
authd:::183
distnoted:::201
aslmanager:::212
backupd:::214
syspolicyd:::215
mobileassetd:::218
diskmanagementd:::220
airportd:::221
runningboardd:::222
coreaudiod:::223
searchpartyd:::224
poweruiagent:::225
distnoted:::227
lsd:::230
corekdld:::231
bosupdateproxy:::232
backupd-helper:::233
submitdiaginfo:::234
sharingxpchelper:::235
com.apple.audio.:::236
com.apple.audio.sandboxhelper:::237
nehelper:::238
symptomsd:::239
findmydeviced:::241
photoanalysisd:::249
mdnsresponder:::254
audiocomponentre:::256
mdnsresponderhel:::257
com.apple.audio.:::258
reportcrash:::259
periodic-wrapper:::260
softwareupdated:::261
nsurlsessiond:::262
mobileactivation:::263
smd:::265
multiversed:::266
com.apple.ifdrea:::267
apfsd:::268
usbd:::269
vdcassistant:::272
tzd:::274
com.apple.geod:::275
distnoted:::276
socketfilterfw:::278
secinitd:::279
distnoted:::280
suhelperd:::281
fontd:::282
awdd:::283
cfprefsd:::284
trustd:::286
biometrickitd:::287
fontworker:::288
containermanager:::290
rtcreportingd:::303
datadetectorssou:::307
writeconfig:::337
iconservicesagen:::360
cvmserver:::363
distnoted:::364
cacheassistant:::366
secinitd:::367
containermanager:::368
pluginlibraryser:::376
com.apple.codesi:::377
com.apple.appleu:::379
com.apple.appleu:::380
com.apple.appleu:::382
com.apple.appleu:::385
com.apple.appleu:::387
com.apple.appleu:::388
thermald:::390
com.apple.appleu:::392
com.apple.appleu:::393
hidd:::394
distnoted:::396
com.apple.mobile:::397
biokitaggdd:::400
mtlcompilerservi:::401
mtlcompilerservi:::402
wifianalyticsd:::403
touchbarserver:::404
nfcd:::405
colorsync.displa:::407
colorsyncd:::408
captiveagent:::417
mds_stores:::418
appleeventsd:::421
mtlcompilerservi:::423
mtlcompilerservi:::424
akd:::425
viewbridgeauxili:::427
sysmond:::428
bootinstalld:::429
mtlcompilerservi:::431
mtlcompilerservi:::432
distnoted:::433
systemstats:::434
distnoted:::438
com.apple.accoun:::439
com.apple.cmio.r:::440
mtlcompilerservi:::442
adid:::443
coreauthd:::464
securityd_servic:::465
cfprefsd:::466
secd:::468
trustedpeershelper:::470
usereventagent:::471
com.apple.sbd:::475
knowledge-agent:::476
lsd:::477
commcenter:::478
apfsuseragent:::479
lockoutagent:::480
networkserviceproxy:::481
nsurlsessiond:::482
rapportd:::483
controlstrip:::484
calendaragent:::485
dmd:::486
exchangesyncd:::487
contextstoreagent:::488
usernoted:::489
screentimeagent:::490
routined:::491
secinitd:::492
wifiagent:::493
identityservicesd:::496
tccd:::497
trustd:::498
pboard:::499
itunescloudd:::500
photolibraryd:::501
contextservice:::502
categoriesservice:::503
homed:::504
containermanagerd:::505
accountsd:::506
ctkd:::507
com.apple.ambien:::508
pkd:::509
wirelessradioman:::510
callservicesd:::511
cloudd:::515
imagent:::517
imdpersistenceagent:::520
cdpd:::522
protectedcloudkeysyncing:::523
keychain circle notification:::524
cloudkeychainproxy:::525
distnoted:::526
calncservice:::527
contactsaccountsservice:::528
fmfd:::530
akd:::532
passd:::533
corespotlightd:::534
com.apple.geod:::535
familycircled:::536
com.apple.dictionaryservicehelper:::537
keyboardservicesd:::538
appssoagent:::539
coreservicesuiagent:::540
bird:::541
filecoordination:::542
spindump:::543
spindump_agent:::544
safaribookmarkssyncagent:::545
progressd:::547
searchpartyuseragent:::549
seld:::550
viewbridgeauxiliary:::553
fontd:::554
notificationcenter:::555
talagent:::556
fontworker:::558
systemsoundserve:::560
wifivelocityagent:::561
distnoted:::562
sharedfilelistd:::563
neagent:::564
iconservicesagent:::566
com.apple.hiserv:::569
mtlcompilerservice:::570
mtlcompilerservice:::571
adprivacyd:::572
distnoted:::573
assetcachelocatorservice:::574
assetcache:::575
suggestd:::576
wifivelocityd:::577
distnoted:::578
assetcachetether:::579
imremoteurlconnectionagent:::580
cmfsyncagent:::581
categoriesservice:::582
com.apple.cloudphotosconfiguration:::583
crashreportersup:::584
containermetadataextractor:::587
scopedbookmarkagent:::589
com.apple.hiservices-xpcservice:::594
imklaunchagent:::595
followupd:::607
cloudphotod:::608
deleted:::609
siriinferenced:::610
softwareupdatenotificationmanager:::611
assistantd:::613
com.apple.siri.embeddedspeech:::614
com.apple.siri.clientflow.clientscripter:::615
amplibraryagent:::616
morphunassetsupd:::617
fairplayd:::619
aquaappearancehelper:::620
pbs:::621
appinstalld:::622
com.apple.mobile:::623
distnoted:::624
nesessionmanager:::625
backgroundtaskmanagementagent:::626
sysextd:::627
pah_extension:::629
swcd:::630
ctkbind:::631
screentimewidgetextension:::632
weatherwidget:::633
reminderswidgetextension:::634
calendarwidgetextension:::635
stockswidget:::637
ctkd:::640
io.fadel.batteries.helper:::641
usagetrackingagent:::642
imremoteurlconnectionagent:::643
useractivityd:::644
sharingd:::645
mediaremoteagent:::646
imremoteurlconnectionagent:::647
imremoteurlconnectionagent:::648
imremoteurlconnectionagent:::649
corelocationagent:::650
uikitsystem:::651
categoriesservice:::652
sidecarrelay:::655
mtlcompilerservice:::658
mtlcompilerservice:::659
mtlcompilerservice:::660
mtlcompilerservice:::661
mdbulkimport:::662
mdbulkimport:::663
pkd:::664
trustd:::665
containermanager:::666
mdworker:::687
mdworker:::688
com.apple.audio.:::718
com.apple.geod:::719
powerchime:::723
audiocomponentregistrar:::724
carboncomponentscannerxpc:::725
diagnosticextensionsd:::727
colorsync.useragent:::728
batterieswidgetextension:::730
usbagent:::731
com.apple.colors:::732
online-authd:::733
corespeechd:::788
com.apple.audio.sandboxhelper:::790
installerdiagd:::793
lskdd:::796
mdwrite:::982
spotlight:::983
parsecd:::984
commerce:::985
triald:::987
aned:::1158
com.apple.quicklook.thumbnailsagent:::1335
fileproviderd:::1336
com.apple.clouddocs.mobiledocumentsfileprovider:::1338
dock:::1410
controlcenter:::1411
systemuiserver:::1412
vtdecoderxpcservice:::1420
ampdevicediscoveryagent:::1422
loginuserservice:::1425
studentd:::1432
coreauthd:::1436
mtlcompilerservice:::1438
mtlcompilerservice:::1441
logimgrdaemon:::1444
siri:::1445
icdd:::1446
istatmenusagent:::1447
askpermissiond:::1448
airplayuiagent:::1451
cloudpaird:::1452
istat menus status:::1455
diagnostics_agent:::1456
textinputmenuagent:::1457
amsaccountsd:::1458
oneswitchhelper:::1459
ctkahp:::1462
magnet:::1466
ctkahp:::1468
parentalcontrols:::1469
adguard for safari:::1470
textinputswitcher:::1471
one switch:::1472
dropover:::1473
appstoreagent:::1479
loginitemregisterd:::1480
installcoordinat:::1482
com.apple.appsto:::1483
safeejectgpuagent:::1484
safeejectgpuservice:::1490
oneswitchxpc:::1491
adguard for safari helper (gpu):::1493
mtlcompilerservi:::1494
mtlcompilerservi:::1495
gamecontrollerd:::1496
reportcrash:::1498
emojifunctionrowim_extension:::1502
vtdecoderxpcservice:::1504
distnoted:::1505
amsengagementd:::1507
vtencoderxpcservice:::1508
com.apple.characterpicker.fileservice:::1512
com.apple.dock.extra:::1516
categoriesservice:::1523
com.apple.safariservices.extensionhelper:::1524
adguard for safari helper:::1525
mtlcompilerservice:::1526
mtlcompilerservice:::1527
mtlcompilerservice:::1528
mtlcompilerservice:::1529
callhistorypluginhelper:::1530
bartender 4:::1574
adguardforsafariblockerextension:::1576
findmydevice-user-agent:::1577
ampdevicesagent:::1590
system_installd:::1596
osduihelper:::1599
assetcachelocato:::1601
ampartworkagent:::1607
blockerprivacyextension:::1610
ssh-agent:::1612
assistant_service:::1619
blockersecurityextension:::1622
blockersocialextension:::1632
coresymbolicatio:::1635
blockerotherextension:::1644
blockercustomextension:::1646
pluginlibraryservice:::1660
pluginlibraryservice:::1662
quicklooksatellite:::1663
vtdecoderxpcservice:::1664
mtlcompilerservice:::1665
mtlcompilerservice:::1666
mtlcompilerservice:::1667
mtlcompilerservice:::1668
avatarsd:::1682
passwordbreachagent:::1683
deleted_helper:::1685
installd:::1686
replayd:::1687
storedownloadd:::1688
symptomsd-diag:::1689
musiccacheextension:::1690
cachedeleteextension:::1691
tvcacheextension:::1692
applemobiledevicehelper:::1693
siriknowledged:::1694
com.apple.webkit.networking:::1695
podcastcontentservice:::1696
com.apple.bkagentservice:::1698
com.apple.audio.sandboxhelper:::1699
categoriesservice:::1703
quicklooksatellite:::1704
com.apple.audio.sandboxhelper:::1705
mtlcompilerservice:::1706
mtlcompilerservice:::1707
mtlcompilerservice:::1708
mtlcompilerservice:::1709
sirincservice:::1712
corespotlightservice:::1736
mtlcompilerservice:::1749
mtlcompilerservice:::1787
mtlcompilerservice:::1788
xprotectservice:::1826
ndoagent:::1871
rapportd:::2031
aspcarrylog:::2043
controlcenterhelper:::2045
microstackshot:::2066
mapspushd:::2070
misagent:::2080
localizationswitcherd:::2120
calendar:::2126
dprivacyd:::2147
com.apple.speech.speechsynthesisd:::2155
icloudnotificationagent:::2165
careportingservi:::2491
transparencyd:::2587
dpsubmissionserv:::2692
applespell:::2742
github desktop:::2755
github desktop helper (gpu):::2758
github desktop helper:::2781
vtdecoderxpcservice:::2782
github desktop helper (renderer):::2783
mtlcompilerservice:::2896
mtlcompilerservice:::2897
taskgated:::3078
notion:::3764
chrome_crashpad_handler:::3781
notion helper (gpu):::3782
notion helper:::3783
vtdecoderxpcservice:::3784
notion helper:::3785
notion helper (renderer):::3786
notion helper (renderer):::3787
notion helper (renderer):::3789
notion helper (renderer):::3791
notion helper (renderer):::3793
notion helper (renderer):::3795
coreautha:::4229
com.apple.audio.sandboxhelper:::4334
categoriesservice:::9159
aslmanager:::9288
ioupsd:::9309
pluginlibraryservice:::9469
com.apple.photos.imageconversionservice:::9472
vtdecoderxpcservice:::9536
com.apple.accessibility.mediaaccessibilityd:::9548
mtlcompilerservice:::10468
mtlcompilerservice:::10469
xprotectservice:::14631
pluginlibraryservice:::14666
mtlcompilerservice:::14668
mtlcompilerservice:::14669
usernotificationcenter:::14766
pluginlibraryser:::15330
diskunmountwatcher:::15334
com.apple.safari.history:::15346
translationd:::15355
safarilaunchagent:::15356
tailspind:::15658
storeuid:::17955
assetcachemanage:::18950
pluginlibraryservice:::19257
com.apple.messageuimachelperservice:::19520
brave browser helper (renderer):::22092
rcd:::22160
brave browser:::22696
chrome_crashpad_handler:::22705
brave browser helper (gpu):::22710
brave browser helper:::22711
brave browser helper:::22715
vtdecoderxpcservice:::22716
brave browser helper (renderer):::22721
brave browser helper (renderer):::22724
brave browser helper (renderer):::22726
brave browser helper (renderer):::22728
brave browser helper (renderer):::22730
brave browser helper (renderer):::22731
brave browser helper (renderer):::22732
brave browser helper (renderer):::22733
brave browser helper (renderer):::22735
brave browser helper (renderer):::22736
brave browser helper (renderer):::22737
brave browser helper:::22745
com.apple.audio.sandboxhelper:::22751
brave browser helper (renderer):::22846
mtlcompilerservice:::22865
com.apple.safari.safebrowsing.service:::22952
app_mode_loader:::22963
chrome_crashpad_handler:::22965
mtlcompilerservice:::28282
mtlcompilerservice:::28283
accessoryd:::29350
mtlcompilerservice:::31345
mtlcompilerservice:::31346
mtlcompilerservice:::31347
mtlcompilerservice:::31348
mtlcompilerservice:::31497
mtlcompilerservice:::31498
electron:::35431
chrome_crashpad_handler:::35433
code helper (gpu):::35434
vtdecoderxpcservice:::35435
code helper:::35436
code helper (renderer):::35723
code helper (renderer):::35726
code helper (renderer):::36582
code helper (renderer):::36583
code helper (renderer):::36584
code helper (renderer):::36589
code helper (renderer):::36669
mtlcompilerservice:::36740
mtlcompilerservice:::36741
mtlcompilerservice:::36950
code helper (renderer):::37068
nowplayingtouchui:::37921
mtlcompilerservice:::38381
mtlcompilerservice:::38382
com.apple.appkit.xpc.openandsavepanelservice:::39112
quicklookuiservice:::39113
mtlcompilerservice:::39848
mtlcompilerservice:::39849
mtlcompilerservice:::39850
finder:::40742
quicklookuiservice:::40743
categoriesservice:::40744
com.apple.appstoredaemon.storeaeservice:::41197
flow:::41203
messagesblastdoorservice:::42003
recentsd:::42020
reversetemplated:::42021
com.apple.tonelibraryd:::42023
com.apple.audio.sandboxhelper:::42025
mtlcompilerservice:::42778
mtlcompilerservice:::42779
code helper (renderer):::43510
locationmenu:::43529
docker:::44273
com.docker.backend:::44280
com.docker.supervisor:::44290
com.docker.osxfs:::44302
com.docker.vpnkit:::44303
vpnkit-bridge:::44304
com.docker.driver.amd64-linux:::44305
docker:::44306
uname:::44308
com.docker.hyperkit:::44312
craftwidgetextension:::44475
safari:::44500
com.apple.webkit.webcontent:::44501
com.apple.webkit.networking:::44502
imageioxpcservice:::44503
advancedblocking:::44505
adguardforsafariextension:::44506
instapaper save extension:::44507
com.apple.safariservices.extensionhelper:::44511
blockersecurityextension:::44512
adguardforsafariblockerextension:::44513
blockerprivacyextension:::44514
blockerotherextension:::44515
blockercustomextension:::44516
blockersocialextension:::44517
grammarly safari extension:::44518
com.apple.webkit.webcontent:::44520
com.apple.webkit.webcontent:::44522
com.apple.webkit.networking:::44523
docker desktop:::44729
docker desktop helper (gpu):::44730
docker desktop helper:::44731
vtdecoderxpcservice:::44732
docker desktop helper (renderer):::44733
mtlcompilerservice:::44957
canary mail:::45065
com.apple.audio.sandboxhelper:::45070
com.apple.webkit.networking:::45089
com.apple.webkit.webcontent:::45151
localauthenticationremoteservice:::45167
com.apple.webkit.webcontent:::45176
mtlcompilerservice:::45177
mtlcompilerservice:::45178
mtlcompilerservice:::45217
mtlcompilerservice:::45218
com.apple.webkit.webcontent:::45219
com.apple.safari.searchhelper:::45233
com.apple.webkit.webcontent:::45235
com.apple.webkit.webcontent:::45236
com.apple.webkit.webcontent:::45237
com.apple.webkit.webcontent:::45238
com.apple.webkit.webcontent:::45239
mtlcompilerservice:::45240
com.apple.audio.sandboxhelper:::45241
com.apple.webkit.webcontent:::45242
com.apple.webkit.webcontent:::45243
com.apple.webkit.webcontent:::45244
com.apple.audio.sandboxhelper:::45245
mtlcompilerservice:::45247
mtlcompilerservice:::45248
com.apple.audio.sandboxhelper:::45249
mtlcompilerservice:::45505
mtlcompilerservice:::45506
mtlcompilerservice:::45588
mtlcompilerservice:::45589
mtlcompilerservice:::45612
mtlcompilerservice:::45613
com.apple.webkit.webcontent:::45618
mtlcompilerservice:::45637
mtlcompilerservice:::45638
mtlcompilerservice:::45639
mtlcompilerservice:::45640
mtlcompilerservice:::45641
mtlcompilerservice:::45643
mtlcompilerservice:::45644
mtlcompilerservice:::45645
mtlcompilerservice:::45646
mtlcompilerservice:::45647
mtlcompilerservice:::45648
mtlcompilerservice:::45649
mtlcompilerservice:::45650
mtlcompilerservice:::45651
mtlcompilerservice:::45652
mtlcompilerservice:::45653
mtlcompilerservice:::45654
mtlcompilerservice:::45655
mtlcompilerservice:::45656
mtlcompilerservice:::45657
mtlcompilerservice:::45658
mtlcompilerservice:::45659
mtlcompilerservice:::45660
mtlcompilerservice:::45661
mtlcompilerservice:::45662
mtlcompilerservice:::45664
mtlcompilerservice:::45665
mtlcompilerservice:::45666
mtlcompilerservice:::45667
mtlcompilerservice:::45668
mtlcompilerservice:::45669
mtlcompilerservice:::45670
mtlcompilerservice:::45676
mtlcompilerservice:::45677
mtlcompilerservice:::45793
mtlcompilerservice:::45794
pluginlibraryservice:::45840
com.apple.audio.sandboxhelper:::48094
mtlcompilerservice:::48966
mtlcompilerservice:::48967
thumbnailextension:::50294
com.apple.webkit.webcontent:::51836
com.apple.appkit.xpc.openandsavepanelservice:::52649
quicklookuiservice:::52650
mtlcompilerservice:::52651
mtlcompilerservice:::52652
com.apple.webkit.webcontent:::53825
mtlcompilerservice:::53833
mtlcompilerservice:::53834
mtlcompilerservice:::53835
distnoted:::54194
messages:::54859
imremoteurlconnectionagent:::54862
imremoteurlconnectionagent:::54863
periodic-wrapper:::55039
devicecheckd:::55102
escrowsecurityalert:::55286
fmipclientxpcservice:::55648
storeaccountd:::55652
sysdiagnose:::55656
cloudd:::55657
mailcachedelete:::55658
media-indexer:::55659
storagekitd:::56659
com.apple.webkit.webcontent:::56706
com.apple.webkit.webcontent:::56707
com.apple.webkit.webcontent:::56708
com.apple.webkit.webcontent:::56709
perfpowerservice:::56941
com.apple.appleu:::57164
podcasts:::57189
com.apple.audio.sandboxhelper:::57190
brave browser helper (renderer):::57197
com.apple.siri.clientflow.clientscripter:::57305
com.apple.webkit.webcontent:::57548
mtlcompilerservice:::57549
mtlcompilerservice:::57573
iterm2:::57586
pidinfo:::57588
itermserver-3.4.6:::57589
com.apple.weatherkitservice:::58140
app_mode_loader:::58154
chrome_crashpad_handler:::58156
com.apple.webkit.webcontent:::58158
com.apple.webkit.webcontent:::58184
mtlcompilerservice:::58186
mtlcompilerservice:::58187
com.apple.webkit.webcontent:::58228
avconferenced:::58290
vtencoderxpcservice:::58291
mtlcompilerservice:::58292
mtlcompilerservice:::58293
imremoteurlconnectionagent:::58294
contactsdonationagent:::58393
netbiosd:::58514
brave browser helper (renderer):::58730
vtdecoderxpcservice:::58774
music:::58817
visualizerservice:::58819
mtlcompilerservice:::59245
mtlcompilerservice:::59246
com.apple.webkit.webcontent:::59316
com.apple.webkit.networking:::59317
mtlcompilerservice:::59319
mtlcompilerservice:::59320
com.apple.icloudhelper:::59495
calendarwidgetextension:::59684
com.apple.appleu:::59830
com.apple.appleu:::59831
com.apple.appleu:::59832
com.apple.appleu:::59833
com.apple.appleu:::59834
com.apple.appleu:::59835
remindd:::59837
mtlcompilerservice:::59838
mtlcompilerservice:::59839
bluetoothaudiod:::59951
fud:::59952
eaupdaterservice:::59953
sidecardisplayagent:::60365
com.apple.appstoredaemon.storeuiservice:::61491
mirrordisplays:::61516
com.apple.safariservices:::61695
zsh:::62574
vtdecoderxpcserv:::63421
zsh:::64229
login:::64700
zsh:::64701
signal:::66167
signal helper (gpu):::66168
signal helper:::66169
vtdecoderxpcservice:::66170
signal helper (renderer):::66172
signal helper:::66173
com.apple.audio.sandboxhelper:::66174
sandboxd:::66185
brave browser helper (renderer):::66204
mdworker_shared:::66205
mdworker_shared:::66210
com.apple.appkit.xpc.openandsavepanelservice:::66382
quicklookuiservice:::66383
mtlcompilerservice:::66708
mdworker_shared:::66722
mdworker_shared:::66732
mdworker_shared:::66733
mdworker_shared:::66734
python3.8:::66831
printtool:::70144
mtlcompilerservice:::70508
mtlcompilerservice:::70509
com.apple.audio.sandboxhelper:::70510
com.apple.audio.sandboxhelper:::70512
com.apple.stream:::70513
nbagent:::70764
nbstated:::70765
safaricloudhistorypushagent:::79040
applessdstatisti:::86540
com.apple.webkit.networking:::88682
imautomatichistorydeletionagent:::93977
mtlcompilerservice:::94149
mtlcompilerservice:::94150
mtlcompilerservice:::94679
mtlcompilerservice:::94680
callhistorysynchelper:::94766
imremoteurlconnectionagent:::94768
com.apple.photos.imageconversionservice:::94798
vtdecoderxpcservice:::94799
mtlcompilerservice:::94800
mtlcompilerservice:::94801
dockhelper:::97969
brave browser helper (renderer):::98382
brave browser helper (renderer):::98383
brave browser helper (renderer):::98384
brave browser helper (renderer):::98385
brave browser helper (renderer):::98387
brave browser helper (renderer):::98389
brave browser helper (renderer):::98434
