systemd:::1:::/usr/lib/systemd/systemd
systemd-journald:::430:::/usr/lib/systemd/systemd-journald
auditd:::624:::/sbin/auditd
rngd:::649:::/sbin/rngd
polkitd:::650:::/usr/lib/polkit-1/polkitd
systemd-logind:::652:::/usr/lib/systemd/systemd-logind
rpcbind:::653:::/sbin/rpcbind
irqbalance:::665:::/usr/sbin/irqbalance
dbus-daemon:::671:::/usr/bin/dbus-daemon
chronyd:::681:::/usr/sbin/chronyd
smartd:::690:::/usr/sbin/smartd
lsmd:::692:::/usr/bin/lsmd
atd:::703:::/usr/sbin/atd
master:::1494:::/usr/libexec/postfix/master
bash:::3459:::/usr/bin/bash
bash:::3724:::/bin/bash
bash:::3812:::/usr/bin/bash
node:::8641:::/usr/lib/code-server/lib/node
bash:::10168:::/usr/bin/bash
bash:::11518:::/bin/bash
python:::11874:::/home/robert.poenaru/.pyenv/versions/3.8.6/bin/python3.8
bash:::13209:::/usr/bin/bash
lvmetad:::13594:::/usr/sbin/lvmetad
dockerd:::13934:::/usr/bin/dockerd
bash:::14541:::/usr/bin/bash
bash:::14825:::/bin/bash
rsyslogd:::14907:::/usr/sbin/rsyslogd
tuned:::14941:::/usr/bin/python2
firewalld:::15181:::/usr/bin/python2
f2b/server:::15186:::/usr/bin/python2
agetty:::18347:::/sbin/agetty
node:::20723:::/usr/lib/code-server/lib/node
node:::20734:::/usr/lib/code-server/lib/node
bash:::20747:::/bin/bash
containerd:::20775:::/usr/bin/containerd
node:::20818:::/usr/lib/code-server/lib/node
node:::21344:::/usr/lib/code-server/lib/node
bash:::21500:::/bin/bash
filebeat:::22235:::/usr/share/filebeat/bin/filebeat
node:::24270:::/usr/share/kibana/bin/../node/bin/node
sshd:::24329:::/usr/sbin/sshd
node:::26397:::/usr/lib/code-server/lib/node
node:::26419:::/usr/lib/code-server/lib/node
bash:::31017:::/bin/bash
bash:::31471:::/usr/bin/bash
crond:::31613:::/usr/sbin/crond
java:::31765:::/usr/share/elasticsearch/jdk/bin/java
systemd-udevd:::31940:::/usr/lib/systemd/systemd-udevd
controller:::31978:::/usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
